#spring.h2.console.enabled=true tells the Spring to start H2 Database administration tool and you can access this tool on the browser: http://localhost:8080/h2-console.
spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui is for H2 console's url, so the default url http://localhost:8080/h2-console will change to http://localhost:8080/h2-ui.
#Configuration also in WebSecurityConfig
spring.h2.console.path=/h2-ui

#spring.datasource.url: jdbc:h2:mem:[database-name] for In-memory database and jdbc:h2:file:[path/database-name] for disk-based database.
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username & spring.datasource.password properties are the same as your database installation.
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
#Spring Boot uses Hibernate for JPA implementation, we configure H2Dialect for H2 Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto is used for database initialization.
#set the value to update value so that a table will be created in the database automatically corresponding to defined data model.
# Any change to the model will also trigger an update to the table. For production, this property should be validate.
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
uyghurcoder.app.jwtCookieName=uyghurCoder
uyghrucoder.app.jwtSecret=uyghurCoderSecretKey
#30 minutes
uyghurcoder.app.jwtExpirationMs=1800000


